# AppDownloader

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/practice/appdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/appdownloader/: CatagoryActivity.java  CatagoryFrag.java  CatagoryRecyclerViewAdapter.java  CatagoryViewPagerAdapter.java  CategoryActivity.java  CategoryDetailActivity.java  CategoryDetailFrag.java  CategoryDetailRecyclerViewAdapter.java  CategoryDetailViewPagerAdatper.java  CategoryRecyclerViewAdapter.java  CategoryViewPagerAdapter.java  MainActivity.java  NSLinearLayout.java  TagRecyclerViewAdapter.java
app/src/main/java/com/practice/appdownloader/glide/: MyGlideModule.java
app/src/main/java/com/practice/appdownloader/http/: RetrofitService.java
app/src/main/java/com/practice/appdownloader/model/: CatagoryResponse.java  CategoryDetailResponse.java  CategoryResponse.java
app/src/main/res/drawable/: bg_searchbar.xml
app/src/main/res/layout/: activity_catagory.xml  activity_category.xml  activity_category_detail.xml  activity_main.xml  app_item.xml  cat_item.xml  frag_catagory.xml  frag_category.xml  fragment_category_detail.xml  tag_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/practice/appdownloader/: ExampleUnitTest.java
