<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:textSize="19sp"
            android:id="@+id/appNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="百度输入法" />

        <TextView
            android:id="@+id/appSizeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.4 points 22.23M" />

        <TextView
            android:id="@+id/appCommentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3018 followed 8528 comments ..." />
    </LinearLayout>

    <Button
        android:id="@+id/actionBtn"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@android:color/holo_green_dark"
        android:text="Get"
        android:textColor="@android:color/white" />
</LinearLayout>